#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Nov 26 15:33:49 2017
# Process ID: 12636
# Current directory: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1
# Command line: vivado -log Motherboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Motherboard.tcl -notrace
# Log file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/Motherboard.vdi
# Journal file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Motherboard.tcl -notrace
Command: link_design -top Motherboard -part xc7a50tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/constrs_1/new/Motherboard.xdc]
Finished Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/constrs_1/new/Motherboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1408.434 ; gain = 248.684 ; free physical = 2565 ; free virtual = 23141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1448.449 ; gain = 40.016 ; free physical = 2560 ; free virtual = 23136
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116ce6348

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1859.879 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22783
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 116ce6348

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1859.879 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22783
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116ce6348

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1859.879 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22783
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 116ce6348

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1859.879 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22783
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 116ce6348

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1859.879 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22783
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1859.879 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22783
Ending Logic Optimization Task | Checksum: 116ce6348

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1859.879 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22783

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 116ce6348

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1859.879 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22783
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1859.879 ; gain = 451.445 ; free physical = 2180 ; free virtual = 22783
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1883.891 ; gain = 0.000 ; free physical = 2180 ; free virtual = 22784
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/Motherboard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Motherboard_drc_opted.rpt -pb Motherboard_drc_opted.pb -rpx Motherboard_drc_opted.rpx
Command: report_drc -file Motherboard_drc_opted.rpt -pb Motherboard_drc_opted.pb -rpx Motherboard_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/Motherboard_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.895 ; gain = 0.000 ; free physical = 2159 ; free virtual = 22763
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 106dd8f14

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1891.895 ; gain = 0.000 ; free physical = 2159 ; free virtual = 22763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.895 ; gain = 0.000 ; free physical = 2159 ; free virtual = 22763

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 106dd8f14

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1891.895 ; gain = 0.000 ; free physical = 2165 ; free virtual = 22770

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4f688e7

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1923.539 ; gain = 31.645 ; free physical = 2162 ; free virtual = 22767

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4f688e7

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1923.539 ; gain = 31.645 ; free physical = 2161 ; free virtual = 22767
Phase 1 Placer Initialization | Checksum: 1b4f688e7

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1923.539 ; gain = 31.645 ; free physical = 2161 ; free virtual = 22767

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1b4f688e7

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1923.539 ; gain = 31.645 ; free physical = 2161 ; free virtual = 22767
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 106dd8f14

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1923.539 ; gain = 31.645 ; free physical = 2164 ; free virtual = 22770
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1923.539 ; gain = 0.000 ; free physical = 2164 ; free virtual = 22771
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/Motherboard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Motherboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1923.539 ; gain = 0.000 ; free physical = 2154 ; free virtual = 22761
INFO: [runtcl-4] Executing : report_utilization -file Motherboard_utilization_placed.rpt -pb Motherboard_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1923.539 ; gain = 0.000 ; free physical = 2160 ; free virtual = 22766
INFO: [runtcl-4] Executing : report_control_sets -file Motherboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1923.539 ; gain = 0.000 ; free physical = 2160 ; free virtual = 22766
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: acddab82 ConstDB: 0 ShapeSum: 59ffe392 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cf190128

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1989.207 ; gain = 65.668 ; free physical = 2049 ; free virtual = 22647
Post Restoration Checksum: NetGraph: c4a60c34 NumContArr: a72f4f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: cf190128

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2023.207 ; gain = 99.668 ; free physical = 2043 ; free virtual = 22641

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cf190128

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2030.207 ; gain = 106.668 ; free physical = 2028 ; free virtual = 22628

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cf190128

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2030.207 ; gain = 106.668 ; free physical = 2028 ; free virtual = 22628
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2027 ; free virtual = 22626
Phase 2 Router Initialization | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2027 ; free virtual = 22626

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625
Phase 4 Rip-up And Reroute | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625
Phase 5 Delay and Skew Optimization | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625
Phase 6.1 Hold Fix Iter | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625
Phase 6 Post Hold Fix | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2034.207 ; gain = 110.668 ; free physical = 2026 ; free virtual = 22625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2037.207 ; gain = 113.668 ; free physical = 2025 ; free virtual = 22624

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2037.207 ; gain = 113.668 ; free physical = 2025 ; free virtual = 22624

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: dcc27f38

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2037.207 ; gain = 113.668 ; free physical = 2025 ; free virtual = 22625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2037.207 ; gain = 113.668 ; free physical = 2039 ; free virtual = 22639

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2037.207 ; gain = 113.668 ; free physical = 2039 ; free virtual = 22639
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2037.207 ; gain = 0.000 ; free physical = 2040 ; free virtual = 22640
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/Motherboard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Motherboard_drc_routed.rpt -pb Motherboard_drc_routed.pb -rpx Motherboard_drc_routed.rpx
Command: report_drc -file Motherboard_drc_routed.rpt -pb Motherboard_drc_routed.pb -rpx Motherboard_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/Motherboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Motherboard_methodology_drc_routed.rpt -pb Motherboard_methodology_drc_routed.pb -rpx Motherboard_methodology_drc_routed.rpx
Command: report_methodology -file Motherboard_methodology_drc_routed.rpt -pb Motherboard_methodology_drc_routed.pb -rpx Motherboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/Motherboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Motherboard_power_routed.rpt -pb Motherboard_power_summary_routed.pb -rpx Motherboard_power_routed.rpx
Command: report_power -file Motherboard_power_routed.rpt -pb Motherboard_power_summary_routed.pb -rpx Motherboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Motherboard_route_status.rpt -pb Motherboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file Motherboard_timing_summary_routed.rpt -warn_on_violation  -rpx Motherboard_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Motherboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Motherboard_clock_utilization_routed.rpt
Command: write_bitstream -force Motherboard.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Motherboard.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 26 15:35:13 2017. For additional details about this file, please refer to the WebTalk help file at /home/kammce/.local/user-share/Xilinx/Vivado/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2379.863 ; gain = 278.625 ; free physical = 2012 ; free virtual = 22614
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 15:35:13 2017...
