#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Mar  8 16:01:24 2018
# Process ID: 5750
# Current directory: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2
# Command line: vivado -log Keyboard_DEMO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Keyboard_DEMO.tcl -notrace
# Log file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Keyboard_DEMO.vdi
# Journal file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Keyboard_DEMO.tcl -notrace
Command: link_design -top Keyboard_DEMO -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 340 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/constrs_Keyboard_VGA_Demo/imports/new/Keyboard_VGA.xdc]
Finished Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/constrs_Keyboard_VGA_Demo/imports/new/Keyboard_VGA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1440.910 ; gain = 281.156 ; free physical = 967 ; free virtual = 20827
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1490.926 ; gain = 50.016 ; free physical = 963 ; free virtual = 20823
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 118 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d13ff389

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1895.355 ; gain = 0.000 ; free physical = 597 ; free virtual = 20449
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2a3cd1f5b

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1895.355 ; gain = 0.000 ; free physical = 597 ; free virtual = 20449
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 28212d132

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1895.355 ; gain = 0.000 ; free physical = 597 ; free virtual = 20449
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 28212d132

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1895.355 ; gain = 0.000 ; free physical = 597 ; free virtual = 20449
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 28212d132

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1895.355 ; gain = 0.000 ; free physical = 597 ; free virtual = 20449
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1895.355 ; gain = 0.000 ; free physical = 597 ; free virtual = 20449
Ending Logic Optimization Task | Checksum: 28212d132

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1895.355 ; gain = 0.000 ; free physical = 597 ; free virtual = 20449

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-9.508 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 22822e69b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 582 ; free virtual = 20432
Ending Power Optimization Task | Checksum: 22822e69b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2150.594 ; gain = 255.238 ; free physical = 586 ; free virtual = 20437
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2150.594 ; gain = 709.684 ; free physical = 586 ; free virtual = 20437
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 585 ; free virtual = 20437
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Keyboard_DEMO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Keyboard_DEMO_drc_opted.rpt -pb Keyboard_DEMO_drc_opted.pb -rpx Keyboard_DEMO_drc_opted.rpx
Command: report_drc -file Keyboard_DEMO_drc_opted.rpt -pb Keyboard_DEMO_drc_opted.pb -rpx Keyboard_DEMO_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Keyboard_DEMO_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_term/cu/buffer_address_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_term/cu/buffer_cs_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_term/cu/buffer_address_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_term/cu/buffer_cs_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 578 ; free virtual = 20429
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14ab6a860

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 578 ; free virtual = 20429
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 579 ; free virtual = 20430

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a39cc7c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 573 ; free virtual = 20424

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ac896c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 571 ; free virtual = 20422

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ac896c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 571 ; free virtual = 20422
Phase 1 Placer Initialization | Checksum: 17ac896c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 571 ; free virtual = 20422

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 144671a49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 549 ; free virtual = 20409

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 144671a49

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 557 ; free virtual = 20408

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6de5738d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 557 ; free virtual = 20408

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb582c0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 557 ; free virtual = 20408

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eb582c0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 557 ; free virtual = 20408

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: eb582c0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 557 ; free virtual = 20408

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: a2d97c82

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 555 ; free virtual = 20406

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1004367b1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bc8e0006

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1bc8e0006

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f0ae0960

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405
Phase 3 Detail Placement | Checksum: f0ae0960

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 159775b29

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 159775b29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.462. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1814d0bb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 553 ; free virtual = 20405
Phase 4.1 Post Commit Optimization | Checksum: 1814d0bb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 553 ; free virtual = 20405

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1814d0bb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1814d0bb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f8d0dbf0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f8d0dbf0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 554 ; free virtual = 20405
Ending Placer Task | Checksum: 1a7aab234

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 564 ; free virtual = 20415
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 564 ; free virtual = 20415
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 562 ; free virtual = 20416
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Keyboard_DEMO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Keyboard_DEMO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 548 ; free virtual = 20400
INFO: [runtcl-4] Executing : report_utilization -file Keyboard_DEMO_utilization_placed.rpt -pb Keyboard_DEMO_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 556 ; free virtual = 20408
INFO: [runtcl-4] Executing : report_control_sets -file Keyboard_DEMO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 556 ; free virtual = 20407
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b40e3ad2 ConstDB: 0 ShapeSum: f39c7762 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ded0eea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 409 ; free virtual = 20262
Post Restoration Checksum: NetGraph: b26cc233 NumContArr: 8b804cb7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13ded0eea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 409 ; free virtual = 20262

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13ded0eea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 393 ; free virtual = 20246

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13ded0eea

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 393 ; free virtual = 20246
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1630babe8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 385 ; free virtual = 20238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.483  | TNS=0.000  | WHS=-0.095 | THS=-2.117 |

Phase 2 Router Initialization | Checksum: 1b02ca859

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 385 ; free virtual = 20237

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0b727b8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 386 ; free virtual = 20238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 357
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10a37f960

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236
Phase 4 Rip-up And Reroute | Checksum: 10a37f960

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c6686c95

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.390  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c6686c95

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c6686c95

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236
Phase 5 Delay and Skew Optimization | Checksum: 1c6686c95

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 183aea12e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.390  | TNS=0.000  | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 125751aed

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236
Phase 6 Post Hold Fix | Checksum: 125751aed

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.22479 %
  Global Horizontal Routing Utilization  = 0.324098 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 147641269

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 384 ; free virtual = 20236

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147641269

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 383 ; free virtual = 20236

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c04f6272

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 383 ; free virtual = 20236

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.390  | TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c04f6272

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 383 ; free virtual = 20236
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 400 ; free virtual = 20253

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 400 ; free virtual = 20253
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2150.594 ; gain = 0.000 ; free physical = 398 ; free virtual = 20254
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Keyboard_DEMO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Keyboard_DEMO_drc_routed.rpt -pb Keyboard_DEMO_drc_routed.pb -rpx Keyboard_DEMO_drc_routed.rpx
Command: report_drc -file Keyboard_DEMO_drc_routed.rpt -pb Keyboard_DEMO_drc_routed.pb -rpx Keyboard_DEMO_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Keyboard_DEMO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Keyboard_DEMO_methodology_drc_routed.rpt -pb Keyboard_DEMO_methodology_drc_routed.pb -rpx Keyboard_DEMO_methodology_drc_routed.rpx
Command: report_methodology -file Keyboard_DEMO_methodology_drc_routed.rpt -pb Keyboard_DEMO_methodology_drc_routed.pb -rpx Keyboard_DEMO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Keyboard_DEMO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Keyboard_DEMO_power_routed.rpt -pb Keyboard_DEMO_power_summary_routed.pb -rpx Keyboard_DEMO_power_routed.rpx
Command: report_power -file Keyboard_DEMO_power_routed.rpt -pb Keyboard_DEMO_power_summary_routed.pb -rpx Keyboard_DEMO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Keyboard_DEMO_route_status.rpt -pb Keyboard_DEMO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file Keyboard_DEMO_timing_summary_routed.rpt -warn_on_violation  -rpx Keyboard_DEMO_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Keyboard_DEMO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Keyboard_DEMO_clock_utilization_routed.rpt
Command: write_bitstream -force Keyboard_DEMO.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_term/linearize/address input vga_term/linearize/address/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_term/linearize/address input vga_term/linearize/address/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_term/linearize/address output vga_term/linearize/address/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_term/linearize/address multiplier stage vga_term/linearize/address/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (address_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_term/cu/buffer_address_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_term/cu/buffer_cs_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (address_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_term/cu/buffer_address_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_term/cu/buffer_cs_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Keyboard_DEMO.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar  8 16:03:17 2018. For additional details about this file, please refer to the WebTalk help file at /home/kammce/.local/user-share/Xilinx/Vivado/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.699 ; gain = 298.812 ; free physical = 510 ; free virtual = 20243
INFO: [Common 17-206] Exiting Vivado at Thu Mar  8 16:03:17 2018...
