#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Nov 28 18:30:49 2017
# Process ID: 3379
# Current directory: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2
# Command line: vivado -log PWMCaptureTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWMCaptureTop.tcl -notrace
# Log file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/PWMCaptureTop.vdi
# Journal file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source PWMCaptureTop.tcl -notrace
Command: link_design -top PWMCaptureTop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/constrs_1/new/Motherboard.xdc]
Finished Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/constrs_1/new/Motherboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1438.906 ; gain = 279.156 ; free physical = 2756 ; free virtual = 23295
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1484.922 ; gain = 46.016 ; free physical = 2741 ; free virtual = 23281
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d9c5e8f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.352 ; gain = 0.000 ; free physical = 2378 ; free virtual = 22914
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d9c5e8f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.352 ; gain = 0.000 ; free physical = 2378 ; free virtual = 22914
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f628a51a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.352 ; gain = 0.000 ; free physical = 2378 ; free virtual = 22914
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f628a51a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.352 ; gain = 0.000 ; free physical = 2378 ; free virtual = 22914
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f628a51a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.352 ; gain = 0.000 ; free physical = 2378 ; free virtual = 22914
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.352 ; gain = 0.000 ; free physical = 2378 ; free virtual = 22914
Ending Logic Optimization Task | Checksum: 1f628a51a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.352 ; gain = 0.000 ; free physical = 2378 ; free virtual = 22914

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 177c9df19

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.352 ; gain = 0.000 ; free physical = 2378 ; free virtual = 22914
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1940.352 ; gain = 501.445 ; free physical = 2378 ; free virtual = 22914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1964.363 ; gain = 0.000 ; free physical = 2376 ; free virtual = 22913
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/PWMCaptureTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWMCaptureTop_drc_opted.rpt -pb ServoTop_drc_opted.pb -rpx ServoTop_drc_opted.rpx
Command: report_drc -file PWMCaptureTop_drc_opted.rpt -pb ServoTop_drc_opted.pb -rpx ServoTop_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/PWMCaptureTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.367 ; gain = 0.000 ; free physical = 2367 ; free virtual = 22903
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c2908a37

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1972.367 ; gain = 0.000 ; free physical = 2367 ; free virtual = 22903
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.367 ; gain = 0.000 ; free physical = 2367 ; free virtual = 22903

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aac68278

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1972.367 ; gain = 0.000 ; free physical = 2365 ; free virtual = 22898

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b7d1a8d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1972.367 ; gain = 0.000 ; free physical = 2367 ; free virtual = 22899

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b7d1a8d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1972.367 ; gain = 0.000 ; free physical = 2367 ; free virtual = 22899
Phase 1 Placer Initialization | Checksum: b7d1a8d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1972.367 ; gain = 0.000 ; free physical = 2367 ; free virtual = 22899

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 155d15b4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2356 ; free virtual = 22889

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 155d15b4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2356 ; free virtual = 22888

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 262c5dff9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2356 ; free virtual = 22889

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c0d7989a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2356 ; free virtual = 22889

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0d7989a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2356 ; free virtual = 22889

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e790bef2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2353 ; free virtual = 22885

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11a50904f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2353 ; free virtual = 22885

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11a50904f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2353 ; free virtual = 22885
Phase 3 Detail Placement | Checksum: 11a50904f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2353 ; free virtual = 22885

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10af2d7d0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10af2d7d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2353 ; free virtual = 22886
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.135. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 118e3fbe0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2353 ; free virtual = 22886
Phase 4.1 Post Commit Optimization | Checksum: 118e3fbe0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2353 ; free virtual = 22886

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 118e3fbe0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2354 ; free virtual = 22887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 118e3fbe0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2354 ; free virtual = 22887

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 152fa647f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2354 ; free virtual = 22887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 152fa647f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2354 ; free virtual = 22887
Ending Placer Task | Checksum: d3b18edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1996.379 ; gain = 24.012 ; free physical = 2364 ; free virtual = 22897
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1996.379 ; gain = 0.000 ; free physical = 2363 ; free virtual = 22897
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/PWMCaptureTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PWMCaptureTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1996.379 ; gain = 0.000 ; free physical = 2357 ; free virtual = 22890
INFO: [runtcl-4] Executing : report_utilization -file PWMCaptureTop_utilization_placed.rpt -pb ServoTop_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1996.379 ; gain = 0.000 ; free physical = 2363 ; free virtual = 22896
INFO: [runtcl-4] Executing : report_control_sets -file PWMCaptureTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1996.379 ; gain = 0.000 ; free physical = 2363 ; free virtual = 22896
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 89c47745 ConstDB: 0 ShapeSum: 49ed1797 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bc36cda3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2119.043 ; gain = 122.664 ; free physical = 2215 ; free virtual = 22740
Post Restoration Checksum: NetGraph: 3aea8a4a NumContArr: 814c4359 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bc36cda3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2119.043 ; gain = 122.664 ; free physical = 2215 ; free virtual = 22740

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bc36cda3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2119.043 ; gain = 122.664 ; free physical = 2200 ; free virtual = 22724

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bc36cda3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2119.043 ; gain = 122.664 ; free physical = 2200 ; free virtual = 22724
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dc36e406

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2193 ; free virtual = 22718
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.121  | TNS=0.000  | WHS=-0.048 | THS=-0.273 |

Phase 2 Router Initialization | Checksum: 1bca15569

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2192 ; free virtual = 22717

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b39f241f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2196 ; free virtual = 22721

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.531  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f294fe96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722
Phase 4 Rip-up And Reroute | Checksum: f294fe96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f294fe96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f294fe96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722
Phase 5 Delay and Skew Optimization | Checksum: f294fe96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 154bf302c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.626  | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 154bf302c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722
Phase 6 Post Hold Fix | Checksum: 154bf302c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0184968 %
  Global Horizontal Routing Utilization  = 0.00731742 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 154bf302c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2197 ; free virtual = 22722

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 154bf302c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2196 ; free virtual = 22721

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159fd0c95

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2196 ; free virtual = 22721

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.626  | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159fd0c95

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2196 ; free virtual = 22721
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2214 ; free virtual = 22739

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.465 ; gain = 125.086 ; free physical = 2214 ; free virtual = 22739
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2121.465 ; gain = 0.000 ; free physical = 2213 ; free virtual = 22739
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/PWMCaptureTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWMCaptureTop_drc_routed.rpt -pb ServoTop_drc_routed.pb -rpx ServoTop_drc_routed.rpx
Command: report_drc -file PWMCaptureTop_drc_routed.rpt -pb ServoTop_drc_routed.pb -rpx ServoTop_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/PWMCaptureTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PWMCaptureTop_methodology_drc_routed.rpt -pb ServoTop_methodology_drc_routed.pb -rpx ServoTop_methodology_drc_routed.rpx
Command: report_methodology -file PWMCaptureTop_methodology_drc_routed.rpt -pb ServoTop_methodology_drc_routed.pb -rpx ServoTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/PWMCaptureTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PWMCaptureTop_power_routed.rpt -pb ServoTop_power_summary_routed.pb -rpx ServoTop_power_routed.rpx
Command: report_power -file PWMCaptureTop_power_routed.rpt -pb ServoTop_power_summary_routed.pb -rpx ServoTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PWMCaptureTop_route_status.rpt -pb ServoTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file PWMCaptureTop_timing_summary_routed.rpt -warn_on_violation  -rpx ServoTop_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PWMCaptureTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PWMCaptureTop_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 18:32:17 2017...
