#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Feb 14 09:10:28 2018
# Process ID: 4794
# Current directory: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2
# Command line: vivado -log VGA_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA_TOP.tcl -notrace
# Log file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/VGA_TOP.vdi
# Journal file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source VGA_TOP.tcl -notrace
Command: link_design -top VGA_TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/constrs_1/new/Motherboard.xdc]
Finished Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/constrs_1/new/Motherboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1438.910 ; gain = 279.156 ; free physical = 2204 ; free virtual = 22579
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1484.926 ; gain = 46.016 ; free physical = 2199 ; free virtual = 22573
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 197bcae90

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1953.355 ; gain = 0.000 ; free physical = 1807 ; free virtual = 22188
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 197bcae90

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1953.355 ; gain = 0.000 ; free physical = 1807 ; free virtual = 22188
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13494be45

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1953.355 ; gain = 0.000 ; free physical = 1807 ; free virtual = 22188
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13494be45

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1953.355 ; gain = 0.000 ; free physical = 1807 ; free virtual = 22188
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13494be45

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1953.355 ; gain = 0.000 ; free physical = 1807 ; free virtual = 22188
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.355 ; gain = 0.000 ; free physical = 1807 ; free virtual = 22188
Ending Logic Optimization Task | Checksum: 13494be45

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1953.355 ; gain = 0.000 ; free physical = 1807 ; free virtual = 22188

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14c07dafd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1953.355 ; gain = 0.000 ; free physical = 1807 ; free virtual = 22188
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1953.355 ; gain = 514.445 ; free physical = 1807 ; free virtual = 22188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 1977.367 ; gain = 0.000 ; free physical = 1806 ; free virtual = 22188
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/VGA_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_TOP_drc_opted.rpt -pb VGA_TOP_drc_opted.pb -rpx VGA_TOP_drc_opted.rpx
Command: report_drc -file VGA_TOP_drc_opted.rpt -pb VGA_TOP_drc_opted.pb -rpx VGA_TOP_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/VGA_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.371 ; gain = 0.000 ; free physical = 1776 ; free virtual = 22157
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6ca02f30

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1985.371 ; gain = 0.000 ; free physical = 1776 ; free virtual = 22157
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.371 ; gain = 0.000 ; free physical = 1792 ; free virtual = 22173

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ddf405fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1985.371 ; gain = 0.000 ; free physical = 1790 ; free virtual = 22171

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1361a77f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.383 ; gain = 3.012 ; free physical = 1786 ; free virtual = 22168

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1361a77f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.383 ; gain = 3.012 ; free physical = 1786 ; free virtual = 22168
Phase 1 Placer Initialization | Checksum: 1361a77f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.383 ; gain = 3.012 ; free physical = 1786 ; free virtual = 22168

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d5e7ec2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1776 ; free virtual = 22157

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5e7ec2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1776 ; free virtual = 22157

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2837db661

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1775 ; free virtual = 22157

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f75f7f4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1775 ; free virtual = 22157

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f75f7f4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1775 ; free virtual = 22157

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dd4721a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1772 ; free virtual = 22153

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17ba8bc1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1772 ; free virtual = 22153

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17ba8bc1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1772 ; free virtual = 22153
Phase 3 Detail Placement | Checksum: 17ba8bc1d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1772 ; free virtual = 22153

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c1b3f352

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c1b3f352

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1773 ; free virtual = 22154
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.330. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bdfc24fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1773 ; free virtual = 22154
Phase 4.1 Post Commit Optimization | Checksum: 1bdfc24fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1773 ; free virtual = 22154

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bdfc24fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1774 ; free virtual = 22155

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bdfc24fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1774 ; free virtual = 22155

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12dd4aa26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1774 ; free virtual = 22155
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12dd4aa26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1774 ; free virtual = 22155
Ending Placer Task | Checksum: 9054e44b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.395 ; gain = 27.023 ; free physical = 1784 ; free virtual = 22166
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2012.395 ; gain = 0.000 ; free physical = 1783 ; free virtual = 22166
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/VGA_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2012.395 ; gain = 0.000 ; free physical = 1779 ; free virtual = 22160
INFO: [runtcl-4] Executing : report_utilization -file VGA_TOP_utilization_placed.rpt -pb VGA_TOP_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2012.395 ; gain = 0.000 ; free physical = 1785 ; free virtual = 22167
INFO: [runtcl-4] Executing : report_control_sets -file VGA_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2012.395 ; gain = 0.000 ; free physical = 1786 ; free virtual = 22167
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2668449d ConstDB: 0 ShapeSum: 69ec9fae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107bce273

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2132.660 ; gain = 120.266 ; free physical = 1637 ; free virtual = 22018
Post Restoration Checksum: NetGraph: 49229be0 NumContArr: be9a4693 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107bce273

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2132.660 ; gain = 120.266 ; free physical = 1638 ; free virtual = 22019

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 107bce273

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2132.660 ; gain = 120.266 ; free physical = 1622 ; free virtual = 22003

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 107bce273

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2132.660 ; gain = 120.266 ; free physical = 1622 ; free virtual = 22003
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f32ca7d0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1614 ; free virtual = 21995
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.300  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 140cb3f67

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1613 ; free virtual = 21994

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b45eb794

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21997

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.707  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 168dd0a88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996
Phase 4 Rip-up And Reroute | Checksum: 168dd0a88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 168dd0a88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168dd0a88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996
Phase 5 Delay and Skew Optimization | Checksum: 168dd0a88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cc8a8099

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.803  | TNS=0.000  | WHS=0.302  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cc8a8099

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996
Phase 6 Post Hold Fix | Checksum: 1cc8a8099

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0491361 %
  Global Horizontal Routing Utilization  = 0.0554845 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20807c4a5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1615 ; free virtual = 21996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20807c4a5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1614 ; free virtual = 21995

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 213c798e2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1614 ; free virtual = 21995

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.803  | TNS=0.000  | WHS=0.302  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 213c798e2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1614 ; free virtual = 21995
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1631 ; free virtual = 22013

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2135.660 ; gain = 123.266 ; free physical = 1631 ; free virtual = 22013
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2135.660 ; gain = 0.000 ; free physical = 1631 ; free virtual = 22014
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/VGA_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_TOP_drc_routed.rpt -pb VGA_TOP_drc_routed.pb -rpx VGA_TOP_drc_routed.rpx
Command: report_drc -file VGA_TOP_drc_routed.rpt -pb VGA_TOP_drc_routed.pb -rpx VGA_TOP_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/VGA_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_TOP_methodology_drc_routed.rpt -pb VGA_TOP_methodology_drc_routed.pb -rpx VGA_TOP_methodology_drc_routed.rpx
Command: report_methodology -file VGA_TOP_methodology_drc_routed.rpt -pb VGA_TOP_methodology_drc_routed.pb -rpx VGA_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/VGA_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_TOP_power_routed.rpt -pb VGA_TOP_power_summary_routed.pb -rpx VGA_TOP_power_routed.rpx
Command: report_power -file VGA_TOP_power_routed.rpt -pb VGA_TOP_power_summary_routed.pb -rpx VGA_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_TOP_route_status.rpt -pb VGA_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file VGA_TOP_timing_summary_routed.rpt -warn_on_violation  -rpx VGA_TOP_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_TOP_clock_utilization_routed.rpt
Command: write_bitstream -force VGA_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGA_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Feb 14 09:12:07 2018. For additional details about this file, please refer to the WebTalk help file at /home/kammce/.local/user-share/Xilinx/Vivado/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2480.754 ; gain = 286.812 ; free physical = 1579 ; free virtual = 21961
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 09:12:07 2018...
